<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpsPortal - Patient Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #1a2332;
            color: #ffffff;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: #15202b;
            padding: 20px 0;
            border-right: 1px solid #2d3748;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px;
            margin-bottom: 30px;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: #3182ce;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #a0aec0;
            text-decoration: none;
            transition: all 0.2s;
            margin: 2px 10px;
            border-radius: 6px;
        }

        .nav-item:hover, .nav-item.active {
            background: #3182ce;
            color: white;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            margin-right: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-icon svg {
            width: 18px;
            height: 18px;
            fill: currentColor;
        }

        .user-profile {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            background: #38a169;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-size: 14px;
            font-weight: bold;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: #15202b;
            padding: 0 30px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #2d3748;
        }

        .breadcrumb {
            color: #a0aec0;
            font-size: 14px;
        }

        .header-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        /* Patient Management View */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
        }

        .add-btn {
            background: #3182ce;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            transition: background 0.2s;
        }

        .add-btn:hover {
            background: #2c5aa0;
        }

        .filters {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-size: 14px;
            color: #a0aec0;
        }

        .search-input, .filter-select, .date-input {
            background: #2d3748;
            border: 1px solid #4a5568;
            border-radius: 6px;
            padding: 10px 12px;
            color: white;
            font-size: 14px;
            min-width: 200px;
        }

        .search-input::placeholder {
            color: #718096;
        }

        /* Table */
        .table-container {
            background: #2d3748;
            border-radius: 8px;
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #1a202c;
            padding: 16px;
            text-align: left;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #a0aec0;
            border-bottom: 1px solid #4a5568;
        }

        .table td {
            padding: 16px;
            border-bottom: 1px solid #4a5568;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .table tr:hover {
            background: #374151;
        }

        .patient-name {
            color: #60a5fa;
            text-decoration: none;
        }

        .patient-name:hover {
            text-decoration: underline;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            min-width: 100px;
        }

        .status-treatment { background: #065f46; color: #6ee7b7; }
        .status-pending { background: #7c2d12; color: #fca5a5; }
        .status-completed { background: #581c87; color: #c4b5fd; }
        .status-planning { background: #1e3a8a; color: #93c5fd; }
        .status-active { background: #14532d; color: #86efac; }

        .actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            background: none;
            border: none;
            color: #60a5fa;
            cursor: pointer;
            font-size: 13px;
            padding: 4px 8px;
            border-radius: 4px;
            transition: background 0.2s;
        }

        .action-btn:hover {
            background: #374151;
        }

        /* Patient Detail View */
        .patient-header {
            background: #2d3748;
            border-radius: 8px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .patient-info {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 30px;
        }

        .patient-basic {
            flex: 1;
        }

        .patient-name-header {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .patient-meta {
            color: #a0aec0;
            margin-bottom: 10px;
        }

        .patient-contact {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 10px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #a0aec0;
        }

        .patient-secondary {
            text-align: right;
        }

        .insurance-badge {
            background: #065f46;
            color: #6ee7b7;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 10px;
            display: inline-block;
        }

        .emergency-contact {
            color: #a0aec0;
            font-size: 14px;
        }

        /* Progress Steps */
        .progress-steps {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .step.completed .step-circle {
            background: #065f46;
            color: #6ee7b7;
        }

        .step.active .step-circle {
            background: #3182ce;
            color: white;
        }

        .step.pending .step-circle {
            background: #4a5568;
            color: #a0aec0;
        }

        .step-label {
            font-size: 12px;
            color: #a0aec0;
            text-align: center;
        }

        .step-connector {
            width: 60px;
            height: 2px;
            background: #4a5568;
            margin: 0 10px;
            margin-top: -25px;
        }

        .step.completed + .step-connector {
            background: #065f46;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn-primary { background: #805ad5; color: white; }
        .btn-primary:hover { background: #6b46c1; }

        .btn-success { background: #38a169; color: white; }
        .btn-success:hover { background: #2f855a; }

        .btn-info { background: #3182ce; color: white; }
        .btn-info:hover { background: #2c5aa0; }

        .btn-secondary { background: #4a5568; color: white; }
        .btn-secondary:hover { background: #2d3748; }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #4a5568;
            margin-bottom: 30px;
        }

        .tab {
            padding: 12px 20px;
            background: none;
            border: none;
            color: #a0aec0;
            cursor: pointer;
            font-size: 14px;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }

        .tab.active {
            color: #3182ce;
            border-bottom-color: #3182ce;
        }

        .tab:hover {
            color: white;
        }

        /* Detail Sections */
        .detail-section {
            background: #2d3748;
            border-radius: 8px;
            padding: 24px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .detail-label {
            font-size: 14px;
            color: #a0aec0;
            font-weight: 500;
        }

        .detail-value {
            background: #1a202c;
            padding: 10px 12px;
            border-radius: 6px;
            border: 1px solid #4a5568;
        }

        .back-btn {
            background: none;
            border: none;
            color: #60a5fa;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            margin-bottom: 20px;
            padding: 8px 0;
            transition: color 0.2s;
        }

        .back-btn:hover {
            color: white;
        }

        .hidden { display: none; }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <div class="logo-icon">O</div>
            <span style="font-weight: 600; font-size: 18px;">OpsPortal</span>
        </div>
        
        <nav>
            <a href="#" class="nav-item" onclick="showPatientList()">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
                </div>
                Home
            </a>
            <a href="#" class="nav-item active" onclick="showPatientList()">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24"><path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63A3.978 3.978 0 0 0 16.02 6c-.8 0-1.54.31-2.09.83l-1.42 1.42A6.008 6.008 0 0 0 8 6c-3.31 0-6 2.69-6 6 0 1.66.67 3.16 1.76 4.24l-1.42 1.42C1.54 18.46 1 19.2 1 20.02c0 .8.31 1.54.83 2.09C2.31 22.69 2.8 23 3.51 23H20c1.1 0 2-.9 2-2v-2h-2z"/></svg>
                </div>
                Patients
            </a>
            <a href="#" class="nav-item">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg>
                </div>
                Tasks
            </a>
            <a href="#" class="nav-item">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/></svg>
                </div>
                Appointments
            </a>
            <a href="#" class="nav-item">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24"><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 2 2h8c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg>
                </div>
                Form Builder
            </a>
            <a href="#" class="nav-item">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24"><path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z"/></svg>
                </div>
                Reports
            </a>
            <a href="#" class="nav-item">
                <div class="nav-icon">
                    <svg viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/></svg>
                </div>
                Messages
            </a>
        </nav>

        <div class="user-profile">
            <div class="user-avatar">DW</div>
            <div>
                <div style="font-size: 14px; font-weight: 500;">Dr. Wilson</div>
                <div style="font-size: 12px; color: #a0aec0;">Administrator</div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <div class="breadcrumb">
                <span>Home</span> • <span id="breadcrumb-current">Patients</span>
            </div>
            <div class="header-controls">
                <span style="color: #a0aec0;">US</span>
                <button style="background: none; border: none; color: #a0aec0; cursor: pointer;">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-2.98 0-5.4-2.42-5.4-5.4 0-1.81.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z"/>
                    </svg>
                </button>
            </div>
        </div>

        <div class="content">
            <!-- Patient Management View -->
            <div id="patient-list-view">
                <div class="page-header">
                    <h1 class="page-title">Patient Management</h1>
                    <button class="add-btn" onclick="addPatient()">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                        </svg>
                        Add Patient
                    </button>
                </div>

                <div class="filters">
                    <div class="filter-group">
                        <input type="text" class="search-input" placeholder="Search by Name, Phone, or Email">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Registration Date</label>
                        <input type="date" class="date-input" placeholder="dd-mm-yyyy">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Patient Status</label>
                        <select class="filter-select">
                            <option>All Statuses</option>
                            <option>In Treatment</option>
                            <option>Pending Insurance</option>
                            <option>Completed</option>
                            <option>Treatment Planning</option>
                            <option>Active</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Assigned Staff</label>
                        <select class="filter-select">
                            <option>All Staff</option>
                            <option>Dr. Wilson</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Insurance Status</label>
                        <select class="filter-select">
                            <option>All Insurance</option>
                            <option>Verified</option>
                            <option>Pending</option>
                        </select>
                    </div>
                </div>

                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Patient Name ↑</th>
                                <th>Date of Birth</th>
                                <th>Phone Number</th>
                                <th>Email Address</th>
                                <th>Registration Date</th>
                                <th>Current Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#" class="patient-name" onclick="showPatientDetail('David Wei Chen')">David Wei Chen</a></td>
                                <td>12/4/1980</td>
                                <td>(555) 321-0987</td>
                                <td>david.chen@email.com</td>
                                <td>15/5/2025</td>
                                <td><span class="status-badge status-treatment">In Treatment</span></td>
                                <td class="actions">
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">Forms</button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" class="patient-name">Emma Claire Thompson</a></td>
                                <td>8/11/1992</td>
                                <td>(555) 456-7890</td>
                                <td>emma.t@email.com</td>
                                <td>20/5/2025</td>
                                <td><span class="status-badge status-pending">Pending Insurance</span></td>
                                <td class="actions">
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">Forms</button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" class="patient-name">Lisa Marie Anderson</a></td>
                                <td>3/9/1987</td>
                                <td>(555) 654-3210</td>
                                <td>lisa.anderson@email.com</td>
                                <td>10/5/2025</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td class="actions">
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">Forms</button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" class="patient-name">Michael Anthony Rodriguez</a></td>
                                <td>22/7/1978</td>
                                <td>(555) 987-6543</td>
                                <td>m.rodriguez@email.com</td>
                                <td>25/5/2025</td>
                                <td><span class="status-badge status-planning">Treatment Planning</span></td>
                                <td class="actions">
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">Forms</button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" class="patient-name">Sarah Elizabeth Johnson</a></td>
                                <td>15/3/1985</td>
                                <td>(555) 123-4567</td>
                                <td>sarah.johnson@email.com</td>
                                <td>28/5/2025</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td class="actions">
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">Forms</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Patient Detail View -->
            <div id="patient-detail-view" class="hidden">
                <button class="back-btn" onclick="showPatientList()">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
                    </svg>
                    Back to Patient List
                </button>

                <div class="patient-header">
                    <div class="patient-info">
                        <div class="patient-basic">
                            <h1 class="patient-name-header">David Wei Chen</h1>
                            <div class="patient-meta">DOB: 12/4/1980 (45 years) • Gender: Male</div>
                            <div class="patient-contact">
                                <div class="contact-item">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                                    </svg>
                                    (555) 321-0987
                                </div>
                                <div class="contact-item">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                                    </svg>
                                    david.chen@email.com
                                </div>
                                <div class="contact-item">Preferred: Email</div>
                            </div>
                        </div>
                        <div class="patient-secondary">
                            <div class="insurance-badge">Insurance Verified</div>
                            <div class="emergency-contact">
                                <strong>Emergency: Lisa Chen (Spouse)</strong><br>
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="display: inline; vertical-align: middle; margin-right: 4px;">
                                    <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                                </svg>
                                (555) 321-0989
                            </div>
                        </div>
                    </div>

                    <div class="progress-steps">
                        <div class="step completed">
                            <div class="step-circle">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                                </svg>
                            </div>
                            <div class="step-label">Registration</div>
                        </div>
                        <div class="step-connector"></div>
                        <div class="step completed">
                            <div class="step-circle">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                                </svg>
                            </div>
                            <div class="step-label">Insurance</div>
                        </div>
                        <div class="step-connector"></div>
                        <div class="step completed">
                            <div class="step-circle">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                                </svg>
                            </div>
                            <div class="step-label">Forms</div>
                        </div>
                        <div class="step-connector"></div>
                        <div class="step active">
                            <div class="step-circle">4</div>
                            <div class="step-label">Treatment</div>
                        </div>
                        <div class="step-connector"></div>
                        <div class="step pending">
                            <div class="step-circle">5</div>
                            <div class="step-label">Care</div>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button class="btn btn-secondary">Edit Patient</button>
                        <button class="btn btn-primary">Initiate Insurance Verification</button>
                        <button class="btn btn-success">Assign Forms</button>
                        <button class="btn btn-info">Create Task</button>
                        <button class="btn btn-info">Send Message</button>
                    </div>
                </div>

                <div class="tabs">
                    <button class="tab active" onclick="showTab('details')">Details</button>
                    <button class="tab" onclick="showTab('insurance')">Insurance Information</button>
                    <button class="tab" onclick="showTab('treatment')">Treatment Plans</button>
                    <button class="tab" onclick="showTab('appointments')">Appointments</button>
                    <button class="tab" onclick="showTab('communications')">Communications</button>
                    <button class="tab" onclick="showTab('forms')">Forms</button>
                    <button class="tab" onclick="showTab('documents')">Documents</button>
                    <button class="tab" onclick="showTab('notes')">Notes</button>
                </div>

                <div id="tab-content">
                    <div id="details-tab" class="detail-section">
                        <h2 class="section-title">Basic Information</h2>
                        <div class="detail-grid">
                            <div class="detail-item">
                                <label class="detail-label">Legal Name</label>
                                <input type="text" class="detail-value" value="David Wei Chen">
                            </div>
                            <div class="detail-item">
                                <label class="detail-label">Preferred Name</label>
                                <input type="text" class="detail-value" value="David">
                            </div>
                            <div class="detail-item">
                                <label class="detail-label">Date of Birth</label>
                                <input type="text" class="detail-value" value="12/4/1980">
                            </div>
                            <div class="detail-item">
                                <label class="detail-label">Gender</label>
                                <input type="text" class="detail-value" value="Male">
                            </div>
                            <div class="detail-item">
                                <label class="detail-label">Pronouns</label>
                                <input type="text" class="detail-value" value="He/Him">
                            </div>
                            <div class="detail-item">
                                <label class="detail-label">Marital Status</label>
                                <input type="text" class="detail-value" value="Married">
                            </div>
                            <div class="detail-item">
                                <label class="detail-label">Primary Phone</label>
                                <input type="text" class="detail-value" value="(555) 321-0987">
                            </div>
                            <div class="detail-item">
                                <label class="detail-label">Email</label>
                                <input type="text" class="detail-value" value="david.chen@email.com">
                            </div>
                            <div class="detail-item">
                                <label class="detail-label">Preferred Contact Method</label>
                                <input type="text" class="detail-value" value="Email">
                            </div>
                        </div>

                        <h2 class="section-title" style="margin-top: 40px;">Address Information</h2>
                        <div class="detail-grid">
                            <div class="detail-item">
                                <label class="detail-label">Home Address</label>
                                <input type="text" class="detail-value" value="321 Elm Street, Albany, NY 12348">
                            </div>
                            <div class="detail-item">
                                <label class="detail-label">Mailing Address</label>
                                <input type="text" class="detail-value" value="Same as home address">
                            </div>
                        </div>

                        <h2 class="section-title" style="margin-top: 40px;">Emergency Contact</h2>
                        <div class="detail-grid">
                            <div class="detail-item">
                                <label class="detail-label">Name</label>
                                <input type="text" class="detail-value" value="Lisa Chen">
                            </div>
                            <div class="detail-item">
                                <label class="detail-label">Relationship</label>
                                <input type="text" class="detail-value" value="Spouse">
                            </div>
                            <div class="detail-item">
                                <label class="detail-label">Phone</label>
                                <input type="text" class="detail-value" value="(555) 321-0989">
                            </div>
                            <div class="detail-item">
                                <label class="detail-label">Email</label>
                                <input type="text" class="detail-value" value="lisa.chen@email.com">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation functions
        function showPatientList() {
            document.getElementById('patient-list-view').classList.remove('hidden');
            document.getElementById('patient-detail-view').classList.add('hidden');
            document.getElementById('breadcrumb-current').textContent = 'Patients';
        }

        function showPatientDetail(patientName) {
            document.getElementById('patient-list-view').classList.add('hidden');
            document.getElementById('patient-detail-view').classList.remove('hidden');
            document.getElementById('breadcrumb-current').textContent = patientName;
        }

        function showTab(tabName) {
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Add active class to clicked tab
            event.target.classList.add('active');
            
            // For now, just show details tab content
            // In a real application, you would show different content based on the tab
            console.log('Showing tab:', tabName);
        }

        function addPatient() {
            alert('Add Patient functionality would be implemented here');
        }

        // Search functionality
        document.querySelector('.search-input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Filter functionality
        document.querySelectorAll('.filter-select').forEach(select => {
            select.addEventListener('change', function